<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text="Level Selection..." />

    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:id="@+id/enter_level_text"
        android:text="Enter level:" />

    <EditText
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_level_text"
        android:id="@+id/level"
        android:text="" />

    <Button
        android:text="Start Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:id="@+id/play_button" />

</LinearLayout>
